language: c
before_install:
- sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 68576280
- sudo apt-add-repository "deb https://deb.nodesource.com/node_6.x $(lsb_release -sc) main"
- sudo apt-get update
- sudo apt-get install nodejs
- sudo apt-get install bash
- sudo apt-get install valgrind
script: make && make test && node -v && node test.js
